NODE_ENV=development
PORT=
DEV_PORT=

# Connection to the Bitcoin node
DEV_RPC_NETWORK=
DEV_RPC_USERNAME=
DEV_RPC_PASSWORD=
DEV_RPC_PORT=

RPC_NETWORK=
RPC_USERNAME=
RPC_PASSWORD=
RPC_PORT=

# Connection to the DB
DEV_PGUSER=
DEV_PGHOST=
DEV_PGDATABASE=
DEV_PGPASSWORD=
DEV_PGPORT=

PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=

# API key
DEV_API_KEY=
API_KEY=